PORT=8000
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
CELERY_BROKER_URL=redis://redis:6379/0
JWT_SECRET_KEY=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
REDIS_HOST=redis
REDIS_PORT=6379
TURN_SECRET=turn_secret
TURN_USERNAME=turn_user
TURN_SERVER=turn.turn.com
